{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=KHAN;Database=TalkingBirdCommentService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceSettings": {
    "ServiceName": "CommentService"
  },
  "RabbitMQSettings": {
    "Host":  "localhost"
  }
}
