{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ServiceSettings": {
    "ServiceName": "TrendService"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=KHAN;Database=TalkingBirdTrendService;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
